{
  "cli": {
    "version": ">= 18.8.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "credentialsSource": "local"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6787856599",
        "ascApiKeyPath": "/Users/tianyievansgu/.appstoreconnect/private_keys/AuthKey_8WPG35YTXM.p8",
        "ascApiKeyId": "8WPG35YTXM",
        "ascApiKeyIssuerId": "4d895034-052d-4931-b13d-e6a297b49a42"
      }
    }
  }
}
